spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.main.allow-bean-definition-overriding=true

javastackspacceit.rabbitmq.exchange=javastackspacceit.exchange
javastackspacceit.rabbitmq.queue=javastackspacceit.queue
javastackspacceit.rabbitmq.routingkey=javastackspacceit.routingkey
